{
  "header": {
    "title": "verbadoc pro europa",
    "subtitle": "Estrazione Intelligente dei Dati",
    "workingFor": "lavorando per",
    "by": "di",
    "logout": "Esci",
    "exit": "Esci",
    "config": "Configurazione",
    "help": "Aiuto e Guida Utente",
    "admin": "Pannello di Amministrazione",
    "pricing": "Vedi Piani e Prezzi",
    "reviewer": "REVIEWER"
  },
  "sidebar": {
    "review": "Revisione",
    "results": "Risultati",
    "pdf": "PDF",
    "excel": "Excel",
    "library": "Biblioteca",
    "totals": "Totali",
    "needsReview": "Da revisionare",
    "valid": "Validi",
    "rejected": "Rifiutati"
  },
  "progress": {
    "processing": "Elaborazione {{completed}}/{{total}} {{type}}",
    "documents": "documenti",
    "forms": "moduli"
  },
  "sections": {
    "askDocument": "Chiedi al Documento",
    "naturalLanguage": "Ricerca in linguaggio naturale",
    "advancedConfig": "Configurazione Avanzata",
    "schemaTemplates": "Schema, Modelli",
    "templates": "Modelli",
    "aiAssistant": "Assistente IA",
    "saveToLibrary": "Salva nella Biblioteca RAG"
  },
  "reviewerHome": {
    "title": "Pannello Utente",
    "totals": "Totali",
    "excelMaster": "Excel Master",
    "pdfDocuments": "PDF",
    "selectSection": "Seleziona una sezione per iniziare a lavorare:",
    "viewResults": "Visualizza i risultati dell'estrazione",
    "viewAllProcessed": "Visualizza tutti i moduli elaborati",
    "clientPdfDocs": "Documenti PDF del cliente",
    "footer": "© 2026 VerbadocPro Europa - Pannello di Revisione"
  },
  "ragFolderModal": {
    "title": "Salva nella Biblioteca RAG",
    "documentCount": "{{count}} documento/i",
    "selectFolder": "Seleziona cartella",
    "newFolder": "Nuova cartella",
    "folderName": "Nome della cartella",
    "creating": "Creazione...",
    "create": "Crea",
    "noFolder": "Senza cartella (radice)",
    "customName": "Nome personalizzato del documento",
    "customNamePlaceholder": "Lascia vuoto per usare il nome originale",
    "uploadButton": "Carica nella Biblioteca",
    "uploading": "Caricamento..."
  }
}
