{
  "title": "Configuração",
  "tabs": {
    "general": "Geral",
    "appearance": "Aparência",
    "modules": "Módulos",
    "logs": "Registos"
  },
  "general": {
    "language": "Idioma da interface",
    "notifications": "Notificações",
    "autoSave": "Gravação automática"
  },
  "appearance": {
    "darkMode": "Modo escuro",
    "lightMode": "Modo claro",
    "theme": "Tema",
    "fontSize": "Tamanho do texto"
  },
  "modules": {
    "title": "Módulos ativos",
    "extraction": "Extração de dados",
    "rag": "Biblioteca RAG",
    "review": "Revisão",
    "masterExcel": "Excel Master",
    "chatbot": "Chatbot Laia"
  },
  "logs": {
    "title": "Registos de atividade",
    "noLogs": "Não há registos disponíveis",
    "date": "Data",
    "action": "Ação",
    "user": "Utilizador",
    "details": "Detalhes",
    "clear": "Limpar registos"
  }
}
