{
  "header": {
    "title": "verbadoc pro europa",
    "subtitle": "Extracción Intelixente de Datos",
    "workingFor": "traballando para",
    "by": "por",
    "logout": "Pechar Sesión",
    "exit": "Saír",
    "config": "Configuración",
    "help": "Axuda e Guía de Usuario",
    "admin": "Panel de Administración",
    "pricing": "Ver Plans e Prezos",
    "reviewer": "REVIEWER"
  },
  "sidebar": {
    "review": "Revisión",
    "results": "Resultados",
    "pdf": "PDF",
    "excel": "Excel",
    "library": "Biblioteca",
    "totals": "Totais",
    "needsReview": "Por revisar",
    "valid": "Válidos",
    "rejected": "Rexeitados"
  },
  "progress": {
    "processing": "Procesando {{completed}}/{{total}} {{type}}",
    "documents": "documentos",
    "forms": "formularios"
  },
  "sections": {
    "askDocument": "Pregúntalle ao Documento",
    "naturalLanguage": "Consulta con linguaxe natural",
    "advancedConfig": "Configuración Avanzada",
    "schemaTemplates": "Esquema, Plantillas",
    "templates": "Plantillas",
    "aiAssistant": "Asistente IA",
    "saveToLibrary": "Gardar na Biblioteca RAG"
  },
  "reviewerHome": {
    "title": "Panel de Usuario",
    "totals": "Totais",
    "excelMaster": "Excel Master",
    "pdfDocuments": "PDF",
    "selectSection": "Selecciona unha sección para comezar a traballar:",
    "viewResults": "Ver resultados de extracción",
    "viewAllProcessed": "Ver todos os formularios procesados",
    "clientPdfDocs": "Documentos PDF do cliente",
    "footer": "© 2026 VerbadocPro Europa - Panel de Revisión"
  },
  "ragFolderModal": {
    "title": "Gardar na Biblioteca RAG",
    "documentCount": "{{count}} documento(s)",
    "selectFolder": "Seleccionar carpeta",
    "newFolder": "Nova carpeta",
    "folderName": "Nome da carpeta",
    "creating": "Creando...",
    "create": "Crear",
    "noFolder": "Sen carpeta (raíz)",
    "customName": "Nome personalizado do documento",
    "customNamePlaceholder": "Deixar baleiro para usar o nome orixinal",
    "uploadButton": "Subir á Biblioteca",
    "uploading": "Subindo..."
  }
}
